<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <span class="body1">
    <header>
        <a href="index.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <nav class="main-nav">
  
        <ul>
            <li>
                <a href="Art.html">art</a>
            </li>
            <li>
                <a href="research.html">research</a>
            </li>
            <li>
                <a href="about.html">about</a>        
            </li>
        </ul>
        <ul>
            <li>
                <a href="nikhil_sareen.html">Nikhil Sareen</a>
            </li>
            <li>
                <a href="goals.html">goals</a>
            </li>
            <li>
                <a href="notebook.html">notebook</a>
            </li>
            <li>
                <a href="directory.html" class="self">directory</a>
            </li>
         
           
        </ul>
    </nav>
<main>
    <h2>Sareen.wiki is a digital playground and personal logging system.</h2>

    <p>
        The aim of this wiki is to build a form of 
        <b>personal assistant</b>
         to help with the management of a vast repository of recorded statistics which includes 
        <a href='journal.html'>daily logs</a>
        , notes on 
        <a href='index.html'>various projects</a>
         and 
        <a href='mirrors.html'>curated pages of general knowledge</a>
        .
    </p>

    <p>
        Using this library should be 
        <b>adventerous</b>.
        
    </p>

    <p>This type of website is kind of archive and mirror of everything that <a href="nikhil_sareen.html">Nikhil Sareen</a> has done and has learnt. 
        <br>
        It's a living document that outlines where I has been, and a tool that advises where I could go.</p>

    <p><i>Consider a future personal AI, a sort of predictable private library in which I stores all my learning, ideas, records, and communications, and which may be consulted with exceeding speed and flexibility. It is an enlarged intimate supplement to my memory.</i></p>

    </p>

    <p>
        You are free to
        : 
        <b>Share</b>
        : copy and redistribute the material in any medium or format. <b>Adapt</b>
        : remix, transform, and build upon the material.
    </p>


    <p>
        If you have any 
        <b>question or feedback</b>
         contact 
        <a href='nikhil_sareen.html'>Nikhil Sareen</a>
        . 
    </p>


    <figure>
        <img alt="Ambigram" src="images/slogo8.png"/>
        <figcaption></figcaption>
    </figure>
    <ul></ul>
    <p>
        <b>Explore</b>
        : 
        <a href="nikhil_sareen.html">Nikhil Sareen</a>
        <a href="goals.html">goals</a>
        <a href="now.html">journal</a>
        <a href="reading.html">reading</a>
        <a href="listening.html">listening</a>
        <a href="watching.html">watching</a>
        
    </p>
</main>
<footer class="foot-nav">
    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo1.png"
    alt="twitter"/>
    </a>
    <a href="https://github.com/ns123abc"
    target="blank">
    <img src="images/slogo2.png"
    alt="Github"/> </a>

    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo3.png"
    alt="twitter"/>
    </a>
    <a href="https://www.linkedin.com/in/ns123abc/"
    target="blank">
    <img src="images/slogo4.png"
    alt="linkedin">
    </a>
    
    <span>
        <a href="nikhil_sareen.html">Nikhil Sareen</a>
        &copy; 2022 &mdash; 
        <a href="about.html">BY-NS-123 A.B.C</a>
    </span>
</footer>
</span>     
</body>
</html>
