<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/mlogo.jpg" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <nav class="main-nav">
    <span class="body1">
        <ul>
            <li>
                <a href="goals.html">goals</a>
            </li>
            <li>
                <a href="nikhil_sareen.html" class="self">nikhil sareen</a>
            </li>
            
        </ul>
        <ul>
            <li>
                <a href="research.html">research</a>
            </li>
            <li>
                <a href="notebook.html">notebook</a>
            </li>
        </ul>       
    </nav>
    <main>

<h4><p>Hello, this page is where i'll be documenting my journey on learning the science of Data from scatch!</p></h4>

<p>Everything you need to learn Data Science for free [NOTES]</p>
<p>What is a data science?</p>
<li>Know how to code</li>
<li>understand maths and algorithms</li>
<li>use these skills to gain insight from data</li>
<li>Using the insights to make predictions and draw inferences</li>

<img alt="Data Science venn diagram" src="images/DSvenndiagram.png" width="620" height="320"/>

<p> Other imp things data scientist need to know:</p>
<li>Ask the right questions for their data</li>
<li>how to do great data visualizations</li>
<li>how to clean their data</li>
<li>how to communicate thier findings about the data to non-data-scientists</li>

<p>Pathway</p>
<li>Python Basics</li>
<li>Maths, Linear Algebra & Calulus</li>
<li>Practise python projects</li>
<li>More python</li>
<li>data exploration and visualization</li>
<li>Kaggle tutorials</li>
<li>Probability and statistics</li>
<li>Statistical learning</li>
<li>Python + Data Science + probability and statistics</li>
<li>Data structures and algorithms</li>
<li>Tensor Flow</li>
<li>SQL</li>
<li>GIT and Version Control</li>
<li>R</li>


<p>Books</p>
<li>How to think like a computer scientist</li>

<p>4 hour laser-focus everyday in 6 months = Data Scientist</p>

<p>1. EXCEL</p> <a href="chandoo.org"></a>
<li>Data filters, funtions</li>
<li>Formulas</li>
<li>Charts and plots</li>
<li>Pivot Tables, tranpose</li>
<li>Vlookup</li>
<li>VBA Macros</li>

<p>2. Statistics & Probability  <a href="khanacademy.com"></a>  MartinStatsLectures, StatQuest with Josh Stramer</p>
<li>Mean, Median, Normal DIstribution, standard deviation, mode, variance, range, IQR, correlation</li>
<li>Probability, conditional proability, priors, posteriors, maximum likelihood</li>
<li>Descriptive statistics, inferential statistics, regression, hypothesis testing, A/B testing</li>

<p>3. week 3-4 Programming: Python (code basics Python 3 Programming playlist 16 videos)</p>


<p>4. Week 5-8 (1 month) Visualization Library (data cleaning and exploration)</p>
<li>numpy</li>
<li>pandas</li>
<li>data visualization (matplotlib)</li> 
<p>**Data scientists spend 70% of their time in doing data cleaning and exploration**</p>

<p>5. week 9-10-11-12 Machine Learning</p>
<li>New maths and statistcs </li>

<p>6. (1 month) Deep Learning</p>
<li>Artifical Neural Networks</li>
<li>Convulational neural nets</li>
<li>recurrent neural networks</li>

<p>7. week 17,18,19,20 SQL & MongoDB (khan academy SQL)</p>
<li>SQL</li>

<p>8. week 21-22-23-24 BI Tools</p>
<li>tableau</li>
<li>Powrer BI (Project)</li>
<li>Qlik Sense</li>

</main>
