<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/mlogo.jpg" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="new.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <nav>
        <ul>
        <li><a href="lifestyle.html">lifestyle</a>
        </li><li><a href="inventory.html">inventory</a>
        </li>
        <li><a href="directory.html" class="parent">directory</a>
        </li>
        <li><a href="goals.html">goals</a>
        </li>
        <li><a href="notebook.html">notebook</a></li>
        <li><a href="mirrors.html">mirrors</a></li>
    </ul>
<ul>
        <li><a href="bookmarks.html">bookmarks</a></li>
        <li><a href="reading.html" class="self">reading</a></li>
        <li><a href="listening.html">listening</a></li>
        <li><a href="watching.html">watching</a></li>
    </ul>
    <ul></ul>
</nav>
</li><li><a href="faqs.html">faqs</a></li></ul>
</nav><main>
    <h2>Various notes on René Descartes.</h2>

    <figure>
        <img alt="Portait of Descartes" src="images/Descartes.jpeg"/>
        <figcaption>Portait of René Descartes</figcaption>
    </figure>

    <P>René Descartes (1596-1650) was French mathematician, scientific thinker, philosopher, metaphysician. </P>

    <p>He was born on 31 March 1596 in Touraine region of France. His Father was a lawyer and mother died in childbirth. </p> 
    <p> Descartes wrote in the autobiographical portion of the Discourse (1673) that, when he left school, "I found myself beset by so many doubts and errors that i came to think i had gained nothing from my attempts to become educated but increasing recognition of my ignorance". His family wanted him to become a lawyer, like his father and relatives. He obtained a degree but never practiced.</p>
    <p>Descartes viewed geometry as the basic mathematical science and he considered his algebraic techniques to provide a powerful alternative to actual compass-and ruler constructions when the latter became too intricate. In the 19th century, algebra and analysis took precedence over geometry, the rectilinear coordinate system of algebraic geometry came to be called "Cartesian coordinates" in honor of Descartes' discovery.</p>
    <p>On the night of November 10, 1619, Descartes had three dreams that seemed to provide him with a mission of life. The dreams themselves are interesting and complex. Descartes took from them the message that he could set out to reform all knowledge. He decided to begin with philosophy, since the principles of the other sciences must be derived from it.</p>
    <p>His methodological advice which i think gave birth to computational thinking: <i>break your work up into small steps that you can understand completely and about which have utter certainty.</i></p>
    <p>His advice for ambitious seeker of truth <i>"In order to acquire discernment we should exercise our intelligence by investigating what others have already discovered, and methodically survey even the most insignificant products of human skill, especially those which display order"</i></p>
    
    <q><i>who lives well hidden, lives well</i></q>

    <br>
    <br>
    <h2>Meditations on First Philosophy</h2>

    <img alt="Meditations on First Philosophy" src="images/1st meditations.jpeg" width="420" height="420"/>
        <figcaption>Meditations on First Philosophy</figcaption>

    <h3>First Meditation</h3>
    <p>Descartes raises the question of how we can claim to know with certainty anything about the world around us.</p>
    <p>He sought to overturn 2000-year old prejudices injected into western tradition by Aristotle (all knowledge comes from senses)</p>
    <p>1. Dream argument: suggets that the senses are not always and wholly reliable. (questoning Aristotelian epistemology)</p>
    <p>2. Evil Demon argument: suggets that all we know is false and that we cannot trust the senses one bit. </p>

    
    <h3>Second Meditation</h3>
    <p><li>Descartes concludes that he is a thing that thinks - <i>sum res cogitans</i></li></p>
    <p>In addition he also senses and imagines. </p>
    <p>The wax argument: Descartes concludes that the senses only percieve a disconnected jumble of information: the intellect is what helps us to understand it. The intellect is the sense making system.</p>
    <p>Cogito presents a picture of the world and of knowledge in which the mind is something that can know itself better than it can know anything else.</p>
   
  

    <h3>Third Meditation</h3>


    <ul></ul><p><b>Incoming</b>: <a href="Plato.html">Plato</a> </p>
</main>
<footer class="foot-nav">
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo1.png"
alt="twitter"/>
</a>
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo2.png"
alt="twitter"/> </a>

<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo3.png"
alt="twitter"/>
</a>
<a href="https://www.linkedin.com/in/ns123abc/"
target="blank">
<img src="images/slogo4.png"
alt="linkedin">
</a>
<span>
<a href="nikhil_sareen.html">Nikhil Sareen</a>
&copy; 2022 &mdash; 
<a href="about.html">BY-NS-123 A.B.C</a>
</span>
</footer>
</body>
</html>