<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <span class="body1">
    <nav><ul><li><a href="lifestyle.html">lifestyle</a></li>
<li><a href="inventory.html">inventory</a></li>
        <li><a href="directory.html" class="parent">directory</a></li>
<li><a href="goals.html">goals</a>
        </li><li><a href="notebook.html">notebook</a></li>
    </ul><ul>
        <li><a href="bookmarks.html">bookmarks</a></li>
<li><a href="reading.html" class="self">reading</a></li>
<li><a href="listening.html">listening</a></li>
<li><a href="watching.html">watching</a></li>
    </ul>
    <ul></ul>      
</nav>
<main>
    <span class="body2"> 
        <figure>
            <img alt="" src="images/restore.jpeg"/>
            <figcaption></figcaption>
        </figure>
        <h2>The Directory is a curated list of timeless art.</h2>

        <h3>Books</h3>
        <p>
            Also, see 
            <a href='reading.html'>reading</a>
            .
        </p>
        <ul>
            <li>
                <b>Le Matin Des Magiciens</b>
                : L. Pauwels & J. Bergier. 1960
            </li>
        </ul>

        <h3>Movies</h3>
        <p>
            Also, see 
            <a href='watching.html'>watching</a>
            .
        </p>
        <ul>
            <li>
                <b>Rosencrantz and Guildenstern Are Dead</b>
                : Tom Stoppard. 1990
            </li>
        </ul>

        <h3>Albums</h3>
        <p>
            Also, see 
            <a href='listening.html'>listening</a>
            .
        </p>
        <ul>
            <li>
                <b>Weighing Souls With Sand</b>
                : Angelic Process. 2007
            </li>
        </ul>

        <h3>Comics</h3>
        <ul>
            <li>
                <b>Eight Marvelous & Melancholy Things I've Learned About Creativity.</b>
                : The Oatmeal (Matthew Inman). 2020
            </li>
        </ul>

       
        <figure>
            <img alt="" src="images/samsoncathedral.jpeg" width="420" height="420"/>
            <figcaption></figcaption>
        </figure>
        <ul></ul>
        <p>
            <b>Incoming</b>
            : 
            <a href="old_cities.html">old cities</a>
            <a href="nikhil_sareenhtml" class="parent">Nikhil Sareen</a>
            <a href="reading.html">reading</a>
            <a href="listening.html">listening</a>
        </p>
    </main>
   <footer class="foot-nav">
    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo1.png"
    alt="twitter"/>
    </a>
    <a href="https://github.com/ns123abc"
    target="blank">
    <img src="images/slogo2.png"
    alt="Github"/> </a>

    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo3.png"
    alt="twitter"/>
    </a>
    <a href="https://www.linkedin.com/in/ns123abc/"
    target="blank">
    <img src="images/slogo4.png"
    alt="linkedin">
    </a>
    
    <span>
        <a href="nikhil_sareen.html">Nikhil Sareen</a>
        &copy; 2022 &mdash; 
        <a href="about.html">BY-NS-123 A.B.C</a>
    </span>
</footer>
</span>     
</body>
</html>
