<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/mlogo.jpg" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="new.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <nav><ul><li><a href="lifestyle.html">lifestyle</a></li><li><a href="inventory.html">inventory</a></li>
        <li><a href="directory.html" class="parent">directory</a></li><li><a href="goals.html">goals</a>
        </li><li><a href="notebook.html">notebook</a></li><li><a href="mirrors.html">mirrors</a></li>
    </ul><ul>
        <li><a href="bookmarks.html">bookmarks</a></li><li><a href="reading.html" class="self">reading</a></li><li><a href="listening.html">listening</a></li><li><a href="watching.html">watching</a></li>
    </ul>
    <ul></ul>
</nav>
<main>

    <h2>Various notes on Fyodor Dostoevsky.</h2>

    <figure>
        <img alt="Portait of Dostoevsky" src="images/Fyodor Dostoevsky.jpeg"/>
        <figcaption>Dostoevsky in 1872,  portait by Vasily Perov</figcaption>
    </figure>

<p>Fyodor Mikhaelovich Dostoevsky (1821-1881) was a philosopher and one of the greatest novelist in world literatue. </p>
<p>His works explore psychology in the troubled socio-political atmosphere of 19th century Russia. His novels has a great impact on psychology, the study of how the human mind worksm especially for people who lose their reason, who are nihilstic, or who become insane or commit murder.</p>
<p>Dostoevsky was born in Moscow, Russia, in 1821. His family was very religious and so was he. He began writing widely as a child, as well as being home-schooled until he was sent to private school when he was 13 years old. Two years later his mother dies of tuberculosis. Dostoevsky's father, an alcoholic with a short temper, retreated into seclusion, and became even more wretched in temperment. This anger was abused on his serfs. While still at school, Dostoevsky learned that his father had been mysteriously murdered. The death of his father had affected Dostoevsky profoundly. His first seziure coincided with the death of his father; his first indication of his life long battle with epilepsy. </p>
<p>After finishing his studies in the engineering academy at 23 years old, his passion for literature made him resign from the career he was trained for and devoted himself to writing.</p>
<p>He was in great financial difficulty because of his extravagant lifestyle and his developing gambling addiction. Doestoevsky began his career writing fiction about poor people in harsh situations. In 1843 he published his first novel, Poor Folk, showcasing the life of poor people, their relationship with rich people and poverty in general. The novel was admired by socialist and was labled as Russia's firts "social novel". </p>
<p>His later works didn't gain much popularity and this troubled DOstoevsky. His life and work were characterised by aimlessness and confusion, publishing short stories that were experiments in different forms and subject matters.</p>
<p>Some years later he joined a literary discussion group of revolutionaries called the Petrashevsky Circle, focused on overthrowing the existing social order. Inevitably, the members were infltrated by the secret police and doestoevsky amongst others was arreted.</p>
<p>This was the true beginning of his inner life, of the illumination out of which great works were to come. He was introduced to the theme of punishment, suffering and crime. </p>
<p> Later he was sent to Siberia for four years in extremly harsh conditions followed by another six years in compulsary milirary service in exile.</p>
<p>The decade of the 1860s was one of the most turbelent in Russian history as well as one with great reforms, with long-awaited emd of the serfdom era.</p>
<p>After 10 years, he was permitted to return to St. Petersburg. He returned a different man.</p>
<p>He published a prison memoir Notes from the House of Dead, in which he described the experience of prisoners he encountered in Siberia</p>
<p>A year after, in 1864, he published Notes from Underground, which is considered to be one of the first works of existentialist literature. Dostoevsky attempts to justify the existence of individual freedom as a becessary part of humankind.</p>
<p>He was the first argue against the popular enlightment view that man is a creature of reason and that society can be organized in a way that guarantees the happiness of humans. He insists that human desire freedom more than happiness but he also sees freedom as a destructive force, since there is no guarantee humans will use it in a contructive way. The evidence from history suggests that humans seek the destruction of others and of themselves. Suffering is part of the human condition and ideologies that seek to improve the world always contain a flaw, they won't eradicate suffering, but rather change the things that will cause pain.</p>
<p>Thus, life can only be a process of chaning the focus of pain and there will always be something to agonise us.</p>
<p></p>
<p>Dostoevsky was a unique writer as he often made the people who stand for the antithesis of what he believed, the strongest, smartest and most admirable people in his books. (which takes great moral courage</p>

<q><b><i>The mystery if human existence lies not just in staying alive but in finding something to live for.</i></b></q>
<cite>Dostoevsky</cite>


<p>Doestoevsky is so brilliant that once you read his novels, you'll be flattned. He his an absolute model of a true intellectual.</p>
<p>In Crime and Punishment, Doestoevsky has this character named Raskolnikov, a university student in St. Petersberg without any money who lives in a tiny little room which has a bunch of clothes on the bed which he can sleep on. He is starving to death and only has bread to eat. He has it pretty bad. He has half starved and half delirious. He is one of the first Russians who considered themselves as atheist. Russia was a medieval society until the late 1900s. He thinks he is a well educated guy and he's (arrogant) smart. Raskolnikov hates his land lady who is miserable beause she owns a bunch of apartments, she charges too much rent, she tortures people, the places for rent are filthy, she doesn't provide any furniture, she hoards money and doesn't do anything with it, she lives in absolute poverty and filth, she has a niece who she treats like a slave. SHE IS NOT DOING ANYONE ANY GOOD. Raskolnikov gets a letter from his mother and tells him that his sister is going to marry this rich guy because she's "in love with him" and that'll solve all his monetary problems. But he reads between the lines and realises pretty quickly that this rich guy is a miserly scum rat who's going to trat his sister and mother absolutelyt miserably and his sister doesn't really love him anyway and th only reason to marry him so Raskolnikov can go to school and he's not very happy with that. Raskolnikov is thining these sort of super mannish, rationalistic ideas and thinks that there is no evidence that there is any real moral hierarchy and one can easily make a case that people arn't really moral, they are just cowardly.</p>