<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
<body>
    <header>
        <a href="index.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
     <span class="body1">
    <body>
        <nav>
            <ul>
                <li>
                    <a href="meta.html">meta</a>
                </li>
                <li>
                    <a href="Nikhil_sareen.html" class="parent">Nikhil Sareen</a>
                </li>
              
            </ul>
            <ul>
                <li>
                    <a href="lifestyle.html">lifestyle</a>
                </li>
                <li>
                    <a href="inventory.html">inventory</a>
                </li>
                <li>
                    <a href="directory.html">directory</a>
                </li>
                <li>
                    <a href="notebook.html">notebook</a>
                </li>
        
            </ul>
            <ul></ul>
        </nav>
    <main>
        <span class="body2">
    
    <h2>Goals must have an explicit state of completion and a specified deadline.</h2>

    <p>
        <b>Internal</b>
         are goals dealing with personal growth, and 
        <b>external</b>
        , as having an effect on the outside world. 
    </p>
   

    <table border='1'>
        <tr>
            <th>Goal</th>
            <th>Status</th>

        </tr>
        <tr>
            <td colspan='2'>Internal Targets</td>
        </tr>
        <tr>
            <td>
                <b>See the world</b>.
                 Travel the earth.
            </td>
            <td>
                Currently living in Brunei since 2 years.
                <br/>  <br/>
  
                Prev lived in: London, Cairo, Mumbai, Chandigarh, Vancouver, Grande Prairie.
                <br/>  <br/>
        
                Visited: Brunei, Malasiya, Singapore, Thailand, India, Egypt, Switzerland, Spain, U.K, Canada, U.S.A
            </td>
        </tr>
        <tr>
            <td>
                <b>Become polyglot</b>.
                Fluently speak Hindi, English, Punjabi, French, Arabic and Spanish.
            </td>
            <td>Acquired a basic understanding of spoken casual Arabic after living in Egypt for 4 years. Took Spanish Ab inito classes for 2 years. Hindi, ok. English, ok. Arabic. ok-ish. Punjabi, ok.
        </td>
     </tr>
     <tr>
         <td>
             <b> Pursue a career in Data Science</b>.
              a mathematician, a computer scientist, and a business strategist
             </td>
             <td>Learning Python (basics), Statistics (intermediate).  
             <br/> <br/> Next: Maths (Linear Algebra & Calculus)
         </td>
        </tr>
        <tr>
            <td>
                <b> Create 10,000 visual art pieces</br>
            </td>
            <td> Created 35 paintings and 109 sketches since 2020
            </td>
         
        <tr>
            <td colspan='2'>External Targets</td>
        </tr>
      
                 
        <tr>
            <td>
                <b></b>
                 ,
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <b></b>
                , 
            </td>
            <td></td>
        </tr>
    </table>
    

    <figure>
        <img alt="Panaga, Brunei" src="images/panagasandysunset.jpg"/>
        <figcaption>Panaga Beach</figcaption>
    </figure>
    <ul></ul>
    <p>
        <b>Explore</b>
        : 
        <a href="art.html">art</a>,
        <a href="travel.html">travel</a>,
        <a href="career.html">career</a>
    </p>
</span>       
</main>
   <footer class="foot-nav">
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo1.png"
alt="twitter"/>
</a>
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo2.png"
alt="twitter"/> </a>

<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo3.png"
alt="twitter"/>
</a>
<a href="https://www.linkedin.com/in/ns123abc/"
target="blank">
<img src="images/slogo4.png"
alt="linkedin">
</a>
<span>
<a href="nikhil_sareen.html"> Nikhil Sareen</a>
&copy; 2022 &mdash; 
<a href="about.html"> BY-NS-123 A.B.C</a>
</span>
</span>
</footer>
</body>
</html>
