<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <span class="body1">
    <header>
        <a href="index.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <nav class="main-nav">
  
        <ul>
      
            <li>
                <a href="art.html">art</a>
            </li>
            <li>
                <a href="research.html">research</a>
            </li>
            <li>
                <a href="about.html">about</a>        
            </li>
        </ul>
    </nav>
    <main>
        <span class="body1">
        <h2>&nbsp;</h2>

        <img src="images/slogo7.png" width="420" height="420"/>

        <p class="main-recent">
            See 
            <a href='now.html'>recent changes</a>
            .
        </p>
        <ul></ul>
</main> 

<footer class="foot-nav">
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo1.png"
alt="twitter"/>
</a>
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo2.png"
alt="twitter"/> </a>

<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo3.png"
alt="twitter"/>
</a>
<a href="https://www.linkedin.com/in/ns123abc/"
target="blank">
<img src="images/slogo4.png"
alt="linkedin">
</a>
<span>
<a href="nikhil_sareen.html"> Nikhil Sareen</a>
&copy; 2022 &mdash; 
<a href="about.html"> BY-NS-123 A.B.C</a>
</span>
</span>
</footer>
</body>
</html>

