<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="main.css" type="text/css" rel="stylesheet"/>
     <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
     <title>NEO</title>
 <body>
     <span class="body1">   
     <header>
         <a href="index.html">
             <img src="images/mlogo.jpg"width="100" height="75">
         </a>
     </header>
      <span class="body1">
     <body>
         <nav>
             <ul>
                 <li>
                     <a href="meta.html">meta</a>
                 </li>
                 <li>
                     <a href="nikhil_sareen.html" class="parent">Nikhil Sareen</a>
                 </li>
                 <li>
                     <a href="career.html">career</a>
                 </li>

             </ul>
             <ul>
                 <li>
                     <a href="lifestyle.html">lifestyle</a>
                 </li>
                 <li>
                     <a href="inventory.html">inventory</a>
                 </li>
                 <li>
                     <a href="directory.html">directory</a>
                 </li>
                 <li>
                     <a href="goals.html" class="self">goals</a>
                 </li>
                 <li>
                     <a href="notebook.html">notebook</a>
                 </li>

             </ul>
             <ul></ul>
         </nav>




 <main>
 <span class="body2">

     <h2>The collection of gadgets that I use daily.</h2>
     <figure>
         <img alt="Everyday gadgets" src="images/inventory.jpg"/>
         <figcaption>Everyday gadgets</figcaption>
     </figure>

         <b>Incoming</b>
         : 
         <a href="lifestyle.html">lifestyle</a>
         <a href="notebooks.html">notebooks</a>
         <a href="directory.html">directory</a>
     </p>
 </main>
<footer class="foot-nav">
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo1.png"
alt="twitter"/>
</a>
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo2.png"
alt="twitter"/> </a>

<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo3.png"
alt="twitter"/>
</a>
<a href="https://www.linkedin.com/in/ns123abc/"
target="blank">
<img src="images/slogo4.png"
alt="linkedin">
</a>
<span>
<a href="nikhil_sareen.html"> Nikhil Sareen</a>
&copy; 2022 &mdash; 
<a href="about.html"> BY-NS-123 A.B.C</a>
</span>
</span>
</footer>
</body>
</html>
