<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <span class="body1">
    <nav><ul><li><a href="lifestyle.html">lifestyle</a></li>
<li><a href="inventory.html">inventory</a></li>
        <li><a href="directory.html" class="parent">directory</a></li>
<li><a href="goals.html">goals</a>
        </li><li><a href="notebook.html">notebook</a></li>
    </ul><ul>
        <li><a href="bookmarks.html">bookmarks</a></li>
<li><a href="reading.html" class="self">reading</a></li>
<li><a href="listening.html">listening</a></li>
<li><a href="watching.html">watching</a></li>
    </ul>
    <ul></ul>      
</nav>
<main>
<main>
<span class="body2">

<h2>The listening list anthology.</h2>


<h3>listening list 2022</h3>
<ul>
	
    <li><b>Loop Daddy III</b>: Marc Rebillet</li>
    <li><b>Pardon My French</b>: Jahari Massamba Unit</li>

</ul>

<h3>listening list 2021</h3>
<ul>
	<li>La Planète Sauvage<b> </b>: Alain Goraguer </li>
    <li><b>Balance </b>: Children of Zeus</li>
    <li><b>The MoonLight Sonata</b>: Ludwig Van Beethoven </li>
	<li><b>Takin' Off</b>: Herbie Hancock </li>
    <li><b>My Point Of View</b>: Herbie Hancock </li>
    <li><b>Luminoud Emptiness</b>: Hang  Massive </li>
    <li><b>Turkish Women at the Bath</b>: Pete La Roca</li>
    <li><b>A Love Supreme</b>: John Coltrane</li>
    <li><b>Just Piano</b>: FKJ</li>
    <li><b>Midnight Moods</b>: Pinty</li>
    <li><b>Never Enough</b>: Disclosure</li>
    <li><b>Observer Effect (DJ-Kicks)</b>: Disclosure</li>
    <li><b>Sin Miedo (Del Amor y Otros Demonios)</b>: Kali Uchis</li>
    <li><b>Deciphering The Message</b>: Makaya McCavern </li>
    <li><b>Going Going Gone</b>: Mild High Club</li>

</ul>

<h3>listening list 2020</h3>
<ul>
	<li><b>Extrapolation </b>: John Mclaughlin</li>
    <li><b>Live in New York 1969 </b>: Tony Williams</li>
    <li><b>Big Fun </b>: Miles Davis</li>
    <li><b>Plug In, Turn On, Cop Out (Live 1983) </b>: Gil-Scott-Heron</li>
    <li><b>Love Devotion Surrender </b>: John McLaughlin</li>
    <li><b>Choose Your Weapon </b>: Hiatus Kaiyote </li>
    <li><b>Blues Knights-Chica </b>: Byther Smith</li>
    <li><b>Não Adianta</b>: Trio Mocoto</li>
    <li><b>Voices In Modern</b>: The Four Freshmen </li>
    <li><b>Clin D'oeil</b>: Jazz Liberatorz </li>
    <li><b>A Love Supreme</b>: John Coltrane </li>
    <li><b>Coltrane's Sound</b>: John Coltrane </li>
    <li><b>Mt. Marci </b>: Roc Marciano</li>
    <li><b>Heaven To A Torture</b>: Yves Tumor</li>
    <li><b>The Slow Rush</b>: Tame Impala</li>
    <li><b>Only For Dolphins</b>: Action Bronson</li>
    <li><b>A Writtten Tesimony</b>: Jay Electronica</li>
    <li><b>Big Fun</b>: Miles Davis</li>
    <li><b>Crabs In A Bucket</b>: Nines</li>

    
</ul>

<h3>listening list 2019</h3>
<ul>
	<li><b>When I Wake Up</b>: Maverick Sabre</li>
    <li><b>Fuk Wat They Talkin bout </b>: Tyga</li>
    <li><b>Bitches Brew </b>: Miles Davis</li>
    <li><b>RISING</b>: Greentea Peng</li>
    <li><b>DIE FOR MY BITCH</b>: Baby Keem</li>
    <li><b>Faces</b>: Mac Miller</li>
    <li><b>Black Radio </b>: Robert Glasper</li>
    <li><b>tears of joy</b>: MIKE</li>
    
	
</ul>

<h3>listening list 2018</h3>
<ul>
	<li><b>Miles In The Sky </b>: Miles Davis</li>
    <li><b>NOIR</b>: Smino</li>
    <li><b>blkswn</b>: Smino</li>
    <li><b>Black Focus</b>: Yussef Kamaal</li>
    <li><b>6 Feet Beneath the Moon</b>: King Krule</li>
    <li><b>Central Heating</b>: Heatwave</li>
    <li><b>Jazz Vol.1</b>: Seb Wildblood</li>
    <li><b>3001: A Laced Odyseey</b>: Flatbush Zombies</li>
	
</ul>

<h3>listening list 2017</h3>
<ul>
	
    <li><b>Into</b>: Sonder</li>
    <li><b>The Deep</b>: Calibre</li>
    <li><b>#White</b>: Assad</li>
    <li><b>untitled unmastered </b>: Kendrick Lamar. 2016</li>
</ul>

<h3>listening list 2016</h3>
<ul>
    <li><b>An Awesome Wave </b>: alt-J</li>
    <li><b>The Sun's Tirade</b>: Isaiah Rashad</li>
    <li><b>BlurryFace</b>: Twenty One Pilots</li>
    <li><b>Recovery</b>: Eminem</li>
    <li><b>56 Nights</b>: Future</li>
    <li><b>DS2 (Deluxe)</b>: Future</li>
    <li><b>Ego Death</b>: The Internet</li>
    <li><b>Infinite</b>: Eminem</li>
    <li><b>Indigoism</b>: The Underachievers</li>


</ul>

<ul></ul><p><b>Incoming</b>: <a href="2021.html">2021</a> <a href="directory.html" class="parent">directory</a> </p> </span> </main>
    <footer class="foot-nav">
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo1.png"
alt="twitter"/>
</a>
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo2.png"
alt="twitter"/> </a>

<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo3.png"
alt="twitter"/>
</a>
<a href="https://www.linkedin.com/in/ns123abc/"
target="blank">
<img src="images/slogo4.png"
alt="linkedin">
</a>
<span>
<a href="nikhil_sareen.html"> Nikhil Sareen</a>
&copy; 2022 &mdash; 
<a href="about.html"> BY-NS-123 A.B.C</a>
</span>
</span>
</footer>
</body>
</html>
