@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Source+Sans+Pro&family=Source+Serif+Pro:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Kanit&family=Source+Sans+Pro&family=Source+Serif+Pro:ital,wght@1,300&display=swap');



* { margin:5;padding:0;box-sizing:border-box;text-decoration:none;color:whitesmoke }
body {background-color:black }
.body1 { padding:30px;font-family: Silkscreen, serif;font-size:16px; background-color:black; }
.body2{ padding:30px;font-family: sans-serif-pro, serif;font-size:18px; background-color:black; }
body > *, body > * > *, main figure > *, main figure > div > *, main p { margin-bottom:30px }
body a.self,body a.parent { font-style:italic }
table td, table th { vertical-align:top;padding:2.5px 5px;text-align:left }
table td > pre, table th > pre { background:none;padding:0;margin:0 }
header { float:left;margin:5px 30px 0 0;min-height:90px }
header img { display:block }
nav { margin:0 0 30px }
nav ul { padding:0;margin:0 45px 30px 0;float:left }
main { max-width:900px;clear:both }
.main-nav {display: flex; margin:0; padding:0; list-style:none;}
.main-nav a {color:whitesmoke; text-decoration:none; }
.main-nav a:hover {color:red;}
main a:before { content:"{" }
main a:after { content:"}" }
main a[target="_blank"]:before { content:"[" }
main a[target="_blank"]:after { content:"]" }
main article { border-left:5px solid #efefef;padding-left:25px;clear:both }
main cite { display:block;clear:both; margin-bottom:30px }
main cite:before { content:"— " }
main > figure:first-child img:first-child { margin-left:-30px;max-width:calc(100vw - 15px);width:800px }
main iframe { width:100%;height:480px }
main h1, main h2, main h3, main h4, main h5, main figure figcaption { max-width:900px;clear:both }
main ul, main ol { margin:0 30px 30px 30px;clear:both }
main ul ul { margin-bottom:0 }
main ul li, main ol li { line-height:20px;margin-bottom:5px }
main p { line-height:160% }
main ::selection { background-color:#72dec2;color:whitesmoke;text-decoration:none }
main q { font-family: Charmcursive serif;font-size:18px;font-style:italic;display:block;max-width:400px }
main img, main svg { max-width:100%;display:block;margin:0 0 30px }
main pre { overflow:auto;background:#efefef;padding:10px;font-size:80%;margin-bottom:30px }
main pre code { color:whitesmoke}
main code { white-space:pre }
main hr { clear:both }
main kbd { color:whitesmoke;font-size:12px;display:inline-block;padding:2px 5px;font-weight:bold;border-radius:4px;margin-bottom:1px;line-height:16px;border:2px solid whitesmoke;background:black }
.main-recent a {color:whitesmoke} 
.foot-nav a {color:whitesmoke; }
footer { border-top:1.5px solid;padding:30px 0 0 0;clear:both }
footer > * { display:inline-block;margin-right:5px }
footer img { margin:0 0 -10px 0;width:30px } 
