<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <nav class="main-nav">
    <span class="body1">
        <ul>
            <li>
                <a href="art.html">art</a>
            </li>
            <li>
                <a href="research.html">research</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
           
        </ul>
        <ul>
            <li>
                <a href="meta.html">meta</a>
            </li>
             <li>
                <a href="goals.html">goals</a>        
            </li>
            <li>
                <a href="nikhil_sareen.html" class="self">nikhil sareen</a>
            </li>
            
        </ul>
        <ul>
            <li>
                <a href="lifestyle.html">lifestyle</a>
            </li>
            <li>
                <a href="inventory.html">inventory</a>
            </li>
            <li>
                <a href="directory.html">directory</a>
            </li>
            <li>
                <a href="notebook.html">notebook</a>
            </li>
        </ul>       
    </nav>
    <main>
    <span class="body2">    
        <figure>
            <img alt="Tower Bridge" src="images/towerbridge.JPG"/>
            <figcaption>Tower Bridge. London U.K</figcaption>
        </figure>
        <h2>Nikhil Sareen is a generalist.</h2>

        
<p>
            <b>Nikhil</b>
            is a 23 year old third culture kid who's lived in 5 countries on 4 continents including
            <a href='india.html'>India</a>,
            
            <a href='canada.html'>Canada</a>,
            
            <a href='egypt.html'>Egypt</a>,
            
            <a href='brunei.html'>Brunei</a>,
            
            <a href='uk.html'>U.K</a>.
            
        </p>

        <p>
            He is currently living in Borneo, somewhere in between the
            <a href='brunei.html'>jungle</a>
            and the
            <a href='travel.html'>beach</a>
        
        </p>
      
            
        <p>He's been populating this  <a href="about.html" class="parent">wiki</a> with notes on various topics, including on 
            <a href='philosophy.html'>philosophy</a>,
             
            <a href='software.html'>intelligent machines</a>
             and 
            <a href='literature.html'>literature</a> </p>
        <p> You can learn more about his 
            <b>related interests</b>
             in the 
            <a href='directory.html'>directory</a>.
            
        </p>

    <p>
            <b>Nikhil Sareen</b>
             is creating experimental  
            <a href='art.html'>art</a>, writing
            <a href='writing.html'>notebooks</a>, and learning esoteric 
            <a href='software.html'>software</a>.
        

     </p>          
        


        

        <p>
            Get in touch via email at 
            <b>nxsareen@gmail.com</b>,
            or
            <br/>
            on twitter at 
            <a rel="me" href="https://twitter.com/ns123abc">@ns123abc</a>.
            
        </p>

        <q>
            But I have promises to keep,
            <br/>
            And miles to go before I sleep. 
        </q>

        <ul></ul>
        <p>
            <b>See more</b>
            : 
            
            <a href="about.html" class="parent">about</a>
        </p>
    </span>
    </main>
<footer class="foot-nav">
    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo1.png"
    alt="twitter"/>
    </a>
    <a href="https://github.com/ns123abc"
    target="blank">
    <img src="images/slogo2.png"
    alt="Github"/> </a>

    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo3.png"
    alt="twitter"/>
    </a>
    <a href="https://www.linkedin.com/in/ns123abc/"
    target="blank">
    <img src="images/slogo4.png"
    alt="linkedin">
    </a>
    
    <span>
        <a href="nikhil_sareen.html">Nikhil Sareen</a>
        &copy; 2022 &mdash; 
        <a href="about.html">BY-NS-123 A.B.C</a>
    </span>
</footer>
</span>     
</body>
</html>
