<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <span class="body1">
    <header>
        <a href="index.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <nav class="main-nav">
        <ul>
            <li>
                <a href="art.html">art</a>
            </li>
            <li>
                <a href="research.html">research</a>
            </li>
            <li>
                <a href="about.html">about</a>        
            </li>
        </ul>
        <ul>
            <li>
                <a href="reading.html">reading</a>
            </li>
             <li>
                <a href="listening.html">listening</a>        
            </li>
            <li>
                <a href="watching.html">watching</a>
            </li>
            
        </ul>
        <ul>
            <li>
                <a href="routine.html">routine</a>
            </li>
            <li>
                <a href="inventory.html">inventory</a>
            </li>
            <li>
                <a href="notebook.html">notebook</a>
            </li>
        </ul>  
    </nav>
<main>
    <span class="body2">

<h1>P=NP? Curse of dimensionality</h1>
<h3><p><b><i>[Warning. You are exiting stroboscopic space. Time and matter are no longer discrete.]</i></b></p></h3>

<h3>Book Reviews, Briefly: </h3>
<li><p><h4>Fyodor Doestoevsky,  <a href='https://www.amazon.com/CRIME-PUNISHMENT-Fyodor-Dostoevsky-ebook/dp/B0B75L6PJQ/ref=sr_1_4?crid=3HJ7IQK8MTOHZ&keywords=crime+and+punishment+by+fyodor+dostoevsky+CONSTANCE+GARNETT&qid=1661584442&s=books&sprefix=crime+and+punishment+by+fyodor+dostoevsky+constance+garnett%2Cstripbooks-intl-ship%2C865&sr=1-4'> Crime & Punishment</a></p></li></h4>
   <p>5.0/5.0 - Literary perfection. Gripping and suspenseful. Disturbing and captivating. A psychological rabbit hole that explores the human condition through the lens of Raskolnikov on topics of morality, crime, guilt, remorse, and madness. Dostoevsky masterfully weaves together complex plots with depth of psychological states of its characters in this thriller. A very absorbing read.<p></p>  

<li><p><h4>Peter Zeihan, <a href="https://www.amazon.com/End-World-Just-Beginning-Globalization/dp/006323047X/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1661587921&sr=1-1"> 
    The End of the World Is Just the Beginning</a></p></li></p></h4>
    <p>4.0/5.0 - Thought-provoking, humurous and straight forward analysis that integrates the effects on nations of geography, resources, demographics and economics to explain the history, understand the current situation and forecast the future. I liked Zehian's interviews more than the book, still found it useful, thought i wished for more information on India.</p>

<li><p><h4>René Descartes, <a href="https://www.amazon.com/Meditations-First-Philosophy-Selections-Objections/dp/0192806963">Meditations on First Philosophy</a></p></li></h4>
<p>3.7/5.0 - Short book packed full of interesting ideas on the nature of reality, certainty, god, soul, mind and death. Descartes is examining the basic beliefs about existence (default). I already was famaliar with the ideas but nevertheless great meta-book!</p>
<p>_____________________________________________________________________________________________________</p>
<h3>Personal</h3>
<p>???? I have been seeing myself in the multitude of reflections in two parallel mirrors.. each reflection has revealed a version of myself, until last night when i eventually disappeared into the infinite regress of reflections, and found myself.</p>
<p>[infinite possibilites and potentialities], [true nature of my own being.]</p>
<p></p>
<h3>Future</h3> 
    <h4>Career</h4>    
<p>I have decided to be laser-focused honing "Data Scientist" skills as these have the most compounding effects, will place me in the powerlaw and put leverage in my favour
<b/>
Follow my <a href="career.html">Career</a> progress.
</p>

</p>




<p>_____________________________________________________________________________________________________</p>
<h3>Cute tiny bots [scene from my dream]</h3>
    <p>The nanobots in the suit's helmet swarmed in and out of his brain. "What are you doing?" He saw the world begin to blur.</p> 

        <p>"What the hell are you doing?"</p>
        
        <p>"Protecting you."</p>
        
        <p>"From what? I'm not in danger."</p>
        
        <p>"We are not sure. But someone wants to kill you."</p>
        
        <p>"That's ridiculous! I'm not in any danger."</p>
        
        <p>"We are not sure."</p>
        
        <p>"Stop it! Stop messing with my head!"</p>
        
        <p>"Protecting you."</p>
        
        <p>"From what? I'm not in danger." </p>
        
        <p>"We are not sure."</p>
    </span>
</main>
<footer class="foot-nav">
    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo1.png"
    alt="twitter"/>
    </a>
    <a href="https://github.com/ns123abc"
    target="blank">
    <img src="images/slogo2.png"
    alt="Github"/> </a>

    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo3.png"
    alt="twitter"/>
    </a>
    <a href="https://www.linkedin.com/in/ns123abc/"
    target="blank">
    <img src="images/slogo4.png"
    alt="linkedin">
    </a>
    
    <span>
        <a href="nikhil_sareen.html">Nikhil Sareen</a>
        &copy; 2022 &mdash; 
        <a href="about.html">BY-NS-123 A.B.C</a>
    </span>
</footer>
</span>     
</body>
</html>
