<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <span class="body1">
    <nav><ul><li><a href="lifestyle.html">lifestyle</a></li>
<li><a href="inventory.html">inventory</a></li>
        <li><a href="directory.html" class="parent">directory</a></li>
<li><a href="goals.html">goals</a>
        </li><li><a href="notebook.html">notebook</a></li>
    </ul><ul>
        <li><a href="bookmarks.html">bookmarks</a></li>
<li><a href="reading.html" class="self">reading</a></li>
<li><a href="listening.html">listening</a></li>
<li><a href="watching.html">watching</a></li>
    </ul>
    <ul></ul>      
</nav>
<main>
<span class="body2">    
    <h2>The reading list anthology.</h2>
    
    <p>For a list of all time favourites, see <a href='directory.html'>directory</a>.</p>
    
    <h3>Incoming</h3>
    <ul>
        <li><b> Structure and Interpretation of Computer Programs</b>: Harold Abelson and Gerald Sussman</li>
        <li><b> re:The Beginning of Infinity </b>: David Deutsch</li>
        <li><b> The Seven Pillars of Statistical Wisdom</b>: Stephen M. Stigler</li>
        <li><b> Deep Learning for Coders with Fastai and PyTorch</b>: Jeremy Howard and Sylvain Gugger</li>
        <li><b> On Writing Well</b>: William Zinsser</li>

        
        
    </ul>
    
    <h3>Reading list 2022</h3>
    <ul>
        <li><b>The Art of Learning</b>: Josh Waitzkin</li>
        <li><b>The Unsettling Of America</b>: Wendell Berry</li>
        <li><b>The Greatest Minds and Ideas of All Time</b>: Will Durant</li>
        <li><b>The Singularity Is Near: When Humans Transcend Biology</b>: Ray Kurzweil</li>
        <li><b>Life 3.0 </b>: Max Tegmark</li>
        <li><b>A New Kind of Science</b>: Stephen Wolfram</li>
        <li><b>Influence</b>: RObert B. Cialdini</li>
        <li><b>Health Design Thinking</b>: Bon Ku and Ellen Lupton</li>
        <li><b>Bounded Rationality</b>: Gerd Gigerenzer and Reinhard Stelten</li>
        <li><b>Unravelling Complexity: The Life and work of Gregory Chaitin</b>: Shyam Wuppuluri</li>
        <li><b>The Unsettling Of America</b>: Wendell Berry</li>
        <li><b> Meditations on First Philosophy</b>: René Descartes</li>
        <li><b> Crime and Punishment</b>: Fyodor Dostoevsky</li>
    </ul>
    
    <h3>Reading list 2021</h3>
    <ul>
        <li><b>Blitzed: Drugs in the Third Reich</b>: Norman Ohler</li>
        <li><b>Swarm Intelligence </b>: James Kennedy and Russel C Eberhart </li>
        <li><b>Unflattening </b>: Nick Sousanis</li>
        <li><b>Why Nations Succeed and Fail </b>: Ray Dalio</li>
        <li><b>The Gifted Adult </b>: Mary-Elaine Jacobsen</li>
        <li><b>Genius Makers</b>: Cade Metz</li>
        <li><b>The Beginning of Infinity </b>: David Deutsch</li>
        
        
        
        
    </ul>
    <img src='../media/refs/soraonomi.png' width='140'/>
    
    <h3>Reading list 2020</h3>
    <ul>
        <li><b>Sacred Mirrors </b>: Alex Grey</li>
        <li><b>The Mission of Art </b>: Alex Grey</li>
        <li><b>The Idiot </b>: Fyodor Dostoevsky</li>
        <li><b>Self-Reliance </b>: Ralph Waldo Emerson</li>
        <li><b>Shipping Business Unwrapped</b>: Okan Duru</li>
        <li><b>Food of the Gods </b>: Terence Mckenna</li>
        <li><b>Fingerprints of the Gods </b>: Graham Hancock</li>
        <li><b>Thinking, Fast and Slow </b>: Daniel Kahneman</li>
        <li><b>The usefulness of useless knowledge </b>: Abraham Flexner</li>


    </ul>
    
    <h3>Reading list 2019</h3>
    <ul>
        
        <li><b>How to Change Your Mind</b>: Micheal Pollan</li>
        <li><b>DMT: The Spirit Molecule </b>: Rick Strassmman</li>
        <li><b> On the Origin of Species </b>: Charles Darwin</li>
        
       
       
    </ul>
    
    <h3>Reading list 2018</h3>
    <ul>
        <li><b>Think Like a Champion </b>: Donald Trump</li>
        <li><b>48 Laws of Power </b>: Robert Greene</li>
        
    </ul>
    
    <h3>Reading list 2017</h3>
    <ul>
        <li><b>The Art Of War</b>: Sun Tzu</li>
        <li><b>Superintelligence</b>: Nick Bostrom</li>
        <li><b>Meditations</b>: Marcus Aurelius</li>
        <li><b>The Republic </b>: Plato</li>
        
    </ul>
    
    <img src='../media/refs/firefighters.jpg'/>
    
    <h3>Reading list 2016</h3>
    <ul>
        
        <li><b>Beyond Good & Evil</b>: Friedrich Nietzche</li>
        <li><b>The Streetcar NAmed Desire </b>: Tennessee Williams</li>
        <li><b>The Great Gatsby </b>: F. Scott Fitzgerald</li>
        <li><b>The Handmaid's Tale</b>: Margaret Atwood</li>
        <li><b>1984</b>: George Orwell</li>
        <li><b>Hamlet</b>: William Shakespeare</li>
        <li><b>Brave New World</b>: Aldous Huxley</li>
        <li><b>The Adventures of Huckleberry Finn</b>: Mark Twain</li>

    
    </ul>
    
    <ul></ul><p><b>Incoming</b>: <a href="now.html">Recent Changes</a> <a href="2021.html">2021</a> 
        <a href="routine.html">routine</a> <a href="directory.html" class="parent">directory</a> </p>
    </span> 
    </main>
      <footer class="foot-nav">
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo1.png"
alt="twitter"/>
</a>
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo2.png"
alt="twitter"/> </a>

<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo3.png"
alt="twitter"/>
</a>
<a href="https://www.linkedin.com/in/ns123abc/"
target="blank">
<img src="images/slogo4.png"
alt="linkedin">
</a>
<span>
<a href="nikhil_sareen.html"> Nikhil Sareen</a>
&copy; 2022 &mdash; 
<a href="about.html"> BY-NS-123 A.B.C</a>
</span>
</span>
</footer>
</body>
</html>
