<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="new.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <nav class="main-nav">
        <ul>
            <li>
                <a href="lifestyle.html" class="parent">lifestyle</a>
            </li>
            <li>
                <a href="inventory.html">inventory</a>
            </li>
            <li>
                <a href="directory.html">directory</a>
            </li>
            <li>
                <a href="goals.html">goals</a>        
            </li>
            <li>
                <a href="notebook.html">notebook</a>        
            </li>
            <li>
                <a href="mirrors.html">mirrors</a>        
            </li>
        </ul>
        <ul>
            <li>
                <a href="aesthetics.html">aesthetics</a>
            </li>
            <li>
                <a href="nomad.html">nomad</a>
            </li>
            <li>
                <a href="deliberate.html">deliberate</a>
            </li>
            <li>
                <a href="longtermism.html">longtermism</a>
            </li>
            <li>
                <a href="routine.html" class="self">routine</a>
            </li>
            <li>
                <a href="nutrition.html">nutrition</a>
            </li>
        </ul>
    </nav>
    <figure>
        <img alt="Apartment in London" src=""/>
        <figcaption>Apartment in London</figcaption>
    </figure>
    <h2>Notes on Routine and Habits.</h2>

    <p>
        A 
        <b>typical day</b>
         usually begins at around 10:30.
    </p>
    <p>
        I tend to try and 
        <b>keep my eyes shut</b>
         until I have mentally drafted a 
        <a href='aesthetics.html'>rough plan</a>
         of the things I want to have done by the end of that day. I rise to find the biggest glass to drink water, give a kiss and hug to a family memeber and go outside to meet my cats and touch grass.</p>
         
         <p>My goal for each day , is to complete a single task that should take about 6 hours to complete. </p>

         <p>I immediately set off to complete the talk i planned in bed. I know i have about 3 hours of undistrubed flow before the  <a href='distractions.html'>distractions</a> pull me away.</p>

         <p>After about 3 hours, I usually cook for a half-hour, and then eat for a half-hour, and then walk for a half-hour, to fully leave the haze of the flowstate.</p>
         
    </p>
    <p>
        The afternoon is spent doing maintenance, superficial work and experiments. But mostly, the afternoon is spent reading and learning. The goal is to build a catalog of exciting things to wake up to the next day and to experiment with.
    </p>

    <p>
        The day ends with 
        <b>journaling for a half-hour</b>
         at which point I record the task done, and the 
        <a href='mirrors.html'>lessons learned</a>
        . Before sleeping, I usually 
        <b>read for a half-hour</b>
        , I go to bed with a 
        <a href='reading.html'>Ebook</a>
        , and a highlighter pen. I overline the things I want to keep for a later use, or to revisit.
    </p>


    <ul></ul>
    <p>
        <b>Incoming</b>
        : 
        <a href="lifestyle_faqs.html">lifestyle faqs</a>
        <a href="aesthetics.html">aesthetics</a>
       
    </p>
</main>
<footer class="foot-nav">
    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo1.png"
    alt="twitter"/>
    </a>
    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo2.png"
    alt="twitter"/> </a>

    <a href="https://twitter.com/ns123abc"
    target="blank">
    <img src="images/slogo3.png"
    alt="twitter"/>
    </a>
    <a href="https://www.linkedin.com/in/ns123abc/"
    target="blank">
    <img src="images/slogo4.png"
    alt="linkedin">
    </a>
    <span>
        <a href="nikhil_sareen.html">Nikhil Sareen</a>
        &copy; 2022 &mdash; 
        <a href="about.html">BY-NS-123 A.B.C</a>
    </span>
</footer>
</body>
</html>
