<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/slogo7.png" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <span class="body1">
    <nav><ul><li><a href="lifestyle.html">lifestyle</a></li>
<li><a href="inventory.html">inventory</a></li>
        <li><a href="directory.html" class="parent">directory</a></li>
<li><a href="goals.html">goals</a>
        </li><li><a href="notebook.html">notebook</a></li>
    </ul><ul>
        <li><a href="bookmarks.html">bookmarks</a></li>
<li><a href="reading.html" class="self">reading</a></li>
<li><a href="listening.html">listening</a></li>
<li><a href="watching.html">watching</a></li>
    </ul>
    <ul></ul>      
</nav>
<main>
    <span class="body2">
    <h2>The watching list anthology.</h2>

    <h3>2022</h3>
    <ul>
        <li><b>Everything Everywhere All at Once</b>: Dan Kwan & Daniel Schienert. 2022</li>
        <li><b>Jugjugg Jeeyo </b>: Raj Mehta. 2022</li>
    </ul>
    
    <h3>2021</h3>
    <ul>
        <li><b>Citizen Kane </b>: Orson Welles. 1941</li>
        <li><b>Making Waves </b>: Midge Costin . 2019</li>
        <li><b>Back to the Future </b>: Robert Zemeckis . 1985</li>
        <li><b>Persona </b>: Ingmar Bergman. 1966</li>

    </ul>
    
    <h3>2020</h3>
    <ul>
        <li><b>Tenet </b>: Christopher Nolan. 2020</li>
        <li><b>Following </b>: Christopher Nolan. 1998 </li>
        <li><b>Pulp Fiction </b>: Quentin Tarantino . 1994</li>
        <li><b>The Matrix </b>: Lana & Lilly Wachowski .1999 </li>
        <li><b>American Beauty </b>: Alan Ball. 1999</li>
        <li><b>2001: A Space Odyssey </b>: Stanley Kubrick. 1968</li>
        <li><b>Batman Begins </b>: Christopher Nolan. 2005</li>
        <li><b>Harley Quinn: Birds of Prey </b>: Cathy Yan. 2020 </li>
        <li><b>Main Hoon Na </b>: Farah Khan. 2004 </li>
        <li><b>Kabhi Khushi Kabhie Gham </b>: Karan Johar. 2001</li>
        <li><b>From Russia with Love </b>: Terence Young. 1963 </li>
        <li><b>The World Is Not Enough </b>: Michael Apted. 1999 </li>
        
        
    </ul>

    <h3>2019</h3>
    <ul>
        <li><b>Joker </b>: Todd Phillips . 2019</li>
        <li><b>Dunkirk </b>: Christopher Nolan. 2017 </li>
        <li><b>Interstellar </b>: Christopher Nolan. 2014</li>
        <li><b>Memento </b>: Christopher Nolan. 2000</li>
        <li><b>Avengers: End Game </b>: Anthony & Joe Russo. 2018 </li>
        <li><b>Catch Me If You Can </b>: Steven Spoelberg. 2002</li>
        <li><b>21 </b>: Robert Luketic. 2008</li>
        <li><b>Gone Girl </b>: David Fincher. 2014</li>
        <li><b>Gravity </b>:Alfonso Cuaron . 2013 </li>
        
    </ul>
    
    <h3>2018</h3>
    <ul>
        <li><b>The Prestige</b>: Christopher Nolan. 2006</li>
        <li><b>The Godfather </b>: Francis Ford Coppola . 1972 </li>
        <li><b>The Godfather: PArt 2 </b>: Francis Ford Coppola. 1974 </li>
        <li><b>Goodfellas </b>: Martin Scorsese. 1990</li>
        <li><b>Good Will Hunting </b>: Gus Van Sant . 1997</li>
        <li><b>A Beautiful Mind </b>: Ron Howard. 2001</li>
        <li><b>Trainspotting </b>: Danny Boyle. 1996</li>


    </ul>
    
    <h3>2017</h3>
    <ul>
        <li><b>Inception </b>: Christopher Nolan. 2010</li>
        <li><b>The Dark Knight Rises </b>: Christopher Nolan. 2012</li>
        <li><b>Requiem for a Dream </b>: Darren Aronofsky. 2008</li>
        <li><b>Rocky </b>:John G. Avildsen. </li>
        <li><b>Wanted </b>: Timur Bekmambetov. 2008 </li>
        <li><b>Quantum of Solace </b>: Marc Forster. 2008</li>
    </ul>
    
    <h3>2016 (& before)</h3>
    <ul>
        <li><b>Scarface</b>: Brian De Palma. 1983</li>
        <li><b>8 Mile</b>: Curtis Hanson. 2002</li>
        <li><b>The Dark Knight </b>: Christopher Nolan. 2008</li>
        <li><b>Fight Club </b>: David Fincher. 1999 </li>
        <li><b>Whiplash </b>: Damien Chazelle. 2014 </li>
        <li><b>3 Idiots </b>: Rajkumar Hirani. 2009</li>
        <li><b>The Wolf of Wall Street </b>: Martin Scorsese. 2013</li>
        <li><b>Shutter Island </b>: Martin Scorsese. 2010</li>
        <li><b>Finding Nemo </b>: Andrew Stanton. 2003 </li>
        <li><b>The Interview  </b>: Seth Rogen & Evam Goldberg. 2014 </li>
        <li><b>Casino Royal </b>: Martin Campbell. 2006</li>
    </ul>
</span>        
</main>
 <footer class="foot-nav">
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo1.png"
alt="twitter"/>
</a>
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo2.png"
alt="twitter"/> </a>

<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo3.png"
alt="twitter"/>
</a>
<a href="https://www.linkedin.com/in/ns123abc/"
target="blank">
<img src="images/slogo4.png"
alt="linkedin">
</a>
<span>
<a href="nikhil_sareen.html"> Nikhil Sareen</a>
&copy; 2022 &mdash; 
<a href="about.html"> BY-NS-123 A.B.C</a>
</span>
</span>
</footer>
</body>
</html>
