<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link href="images/mlogo.jpg" type="image/png" rel="shortcut icon"/>
    <title>NEO</title>
</head>
<body>
    <header>
        <a href="new.html">
            <img src="images/mlogo.jpg"width="100" height="75">
        </a>
    </header>
    <nav class="main-nav">
        <ul>
            <li>
                <a href="audio.html">audio</a>
            </li>
            <li>
                <a href="visual.html">visual</a>
            </li>
            <li>
                <a href="research.html">research</a>
            </li>
            <li>
                <a href="about.html">about</a>        
            </li>
        </ul>
        <ul>
            <li>
                <a href="meta.html">meta</a>
            </li>
            <li>
                <a href="nikhil_sareen.html" class="self">nikhil sareen</a>
            </li>
            <li>
                <a href="nataniev.html">nataniev</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="lifestyle.html">lifestyle</a>
            </li>
            <li>
                <a href="inventory.html">inventory</a>
            </li>
            <li>
                <a href="directory.html">directory</a>
            </li>
            <li>
                <a href="goals.html">goals</a>
            </li>
            <li>
                <a href="notebook.html">notebook</a>
            </li>
            <li>
                <a href="mirrors.html">mirrors</a>
            </li>
        </ul>
    </nav>


</a></li></ul></nav><main><h2> Notebook on Worlfram Langauge.</h2>

<p>To learn more about this langauage, see <a href='http://wolframlanguage.org/'> Wolfram Langauge</a>, to learn more about computational thinking, see <a href='https://writings.stephenwolfram.com/category/computational-thinking/'>CT</a>.</p>

<h2>What is the Wolfram Language?</h2>
<p>It is a high-level computer language which is unique because it is actually a <i>knowledge base</i>. That means it already knows a lot- so i have to tell it much less to get it to do things i want. </p>

<h2>Reasons to learn into programming:</h2>
<p>I don't have any desire to become a professional programmer but i like turning ideas into reality.</p>
<p>I spend alot of time on my computer and find it super useful. I think its time for me to experiment in building interesting simulations. To do that first i must learn to think computationaly about what i want to do, and how to communicate it to a computer using a programming language.</p>


<b>Incoming</b>
: 
<a href="projects.html">projects</a>
</p>
</main>
<footer class="foot-nav">
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo1.png"
alt="twitter"/>
</a>
<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo2.png"
alt="twitter"/> </a>

<a href="https://twitter.com/ns123abc"
target="blank">
<img src="images/slogo3.png"
alt="twitter"/>
</a>
<a href="https://www.linkedin.com/in/ns123abc/"
target="blank">
<img src="images/slogo4.png"
alt="linkedin">
</a>
<span>
<a href="nikhil_sareen.html">Nikhil Sareen</a>
&copy; 2022 &mdash; 
<a href="about.html">BY-NS-123 A.B.C</a>
</span>
</footer>
</body>
</html>
